# cut-costs

./: .factorypath  .gitignore  .project  README.md  build.gradle  cut-costs.ipr  pom.xml  settings.gradle  vafdujsbot14a8g
src/main/frontend/: index.html  package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: index.js
src/main/frontend/src/actions/: creators.js  index.js
src/main/frontend/src/components/: expense.js  find_people.js  group.js  home.js  home_page.js  left_nav_bar.js  login_form.js  nav_bar.js  nav_bar_components.js  private_route.js
src/main/frontend/src/components/auth/: form_login.js  form_register.js
src/main/frontend/src/components/expense/: list_expense.js  new_expense.js  new_sharer.js  show_expense.js
src/main/frontend/src/components/group/: list_group.js  list_groups.js  list_member.js  new_group.js  new_invitation.js  row_group.js  show_group.js
src/main/frontend/src/components/invitation/: list_invitation.js  new_invitation.js
src/main/frontend/src/components/modal/: modal.js
src/main/frontend/src/components/navbar/: app_navbar.js  components_list.js  components_navbar.js
src/main/frontend/src/components/platform/: modal.js
src/main/frontend/src/components/platform/data_table/: index.js  table_header.js  table_row.js
src/main/frontend/src/components/platform/imageUpload/: index.js
src/main/frontend/src/components/platform/list_item/: index.js
src/main/frontend/src/components/platform/list_user/: index.js
src/main/frontend/src/components/platform/modal/: modal.js
src/main/frontend/src/components/platform/search_bar/: index.js
src/main/frontend/src/components/platform/spinner/: index.js
src/main/frontend/src/components/routing/: navbar_components_list.js  private_route.js
src/main/frontend/src/components/user/: profile.js  show_user.js
src/main/frontend/src/helpers/: auth_utils.js  common_utils.js  expense_utils.js  form_utils.js  group_utils.js  user_utils.js
src/main/frontend/src/reducers/: index.js  reducer_auth.js  reducer_expense.js  reducer_group.js  reducer_invitation.js  reducer_member.js  reducer_user.js  reudcer_expense.js
src/main/frontend/src/routing/: private_route.js  route_list.js  routes_list.js  view_container.js
src/main/frontend/style/: style.css
src/main/java/com/boot/cut_costs/: App.java  AppConfig.java
src/main/java/com/boot/cut_costs/DTO/: GroupDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/boot/cut_costs/config/: PersistenceConfiguration.java
src/main/java/com/boot/cut_costs/config/datasource/: PersistenceConfiguration.java  ProductionDataSourceConfiguration.java  TestDataSourceConfiguration.java
src/main/java/com/boot/cut_costs/config/security/: CustomRole.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTSignupFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/boot/cut_costs/controller/: AuthenticationController.java  ExpenseController.java  GreetingController.java  GroupController.java  InvitationController.java  UserAcccountController.java  UserController.java  UserRestAPI.java
src/main/java/com/boot/cut_costs/dto/: UserDetailsDto.java
src/main/java/com/boot/cut_costs/dto/expense/: AbstractExpenseDto.java  ExpenseBaseDto.java  ExpenseDtoConverter.java  ExtendedGetExpenseDto.java  GetExpenseDto.java  PostExpenseDto.java
src/main/java/com/boot/cut_costs/dto/group/: AbstractGroupDto.java  BaseGroupDto.java  ExtendedGetGroupDto.java  GetGroupDto.java  GroupBaseDto.java  GroupDtoConverter.java  PostGroupDto.java
src/main/java/com/boot/cut_costs/dto/invitation/: AbstractInvitationDto.java  GetInvitationDto.java  InvitationBaseDto.java  InvitationDtoConverter.java  PostInvitationDto.java
src/main/java/com/boot/cut_costs/dto/user/: AbstractUserDto.java  ExtendedGetUserDto.java  GetUserDto.java  PostUserDto.java  UserBaseDto.java  UserDtoConverter.java
src/main/java/com/boot/cut_costs/exception/: BadRequestException.java  CustomRuntimeException.java  DuplicateGroupNameException.java  DuplicateUsernameException.java  ExceptionHandlingAdvice.java  ExceptionHandlingController.java  GroupNotFoundException.java  InputValidationException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/boot/cut_costs/model/: CCExpense.java  CCGroup.java  CCInvitation.java  CCUser.java  CustomUserDetails.java  Expense.java  Greeting.java  Group.java  Invitation.java  Role.java  User.java
src/main/java/com/boot/cut_costs/repository/: AccountRepository.java  ExpenseRepository.java  GroupRepository.java  InvitationRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/boot/cut_costs/service/: AuthenticationService.java  CustomUserDetailsService.java  ExpenseService.java  GroupService.java  InvitationService.java  UserService.java  UserServices.java
src/main/java/com/boot/cut_costs/util/: CustomValidationUtil.java  ImageUtils.java
src/main/java/com/boot/cut_costs/utils/: CommonUtils.java  CustomValidationUtils.java
src/main/java/com/boot/cut_costs/validator/: ExpenseDtoValidator.java  GroupDtoValidator.java  GroupValidator.java  InvitationDtoValidator.java  SingupUserDtoValidator.java  UserDetailsDtoValidator.java  UserDtoValidator.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/static/: index.html
src/main/resources/templates/html/: index.html
src/test/java/com/boot/cut_costs/: AppTest.java
src/test/java/com/boot/cut_costs/config/: SpringSecurityWebAuxTestConfig.java
src/test/java/com/boot/cut_costs/controller/: AuthenticationControllerTest.java  BaseControllerTest.java  ExpenseControllerTest.java  GroupControllerTest.java  InvitationControllerTest.java  ScenarioTest.java  UserControllerTest.java
src/test/java/com/boot/cut_costs/utils/: ExpenseTestingUtil.java  GroupTestingUtil.java  UserTestingUtil.java  UserTestingUtils.java
(+46 files in other folders)
