 logging.level.org.springframework.web=DEBUG

spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cutcostsdb?useSSL=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password
server.ssl.enabled = true
server.ssl.key-alias=cutcosts